PORT=5002
JWT_SECRET=sdljfh8w9fhjw893ehij97qweuosahjd9f83qwsidh
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Azizbek1999@
MYSQL_DATABASE=talaba_tarbiya
EMAIL_USER=azizbekavalov132@gmail.com
EMAIL_PASSWORD=qgfs nghk qjzv zggk  
SUPER_ADMIN_EMAIL=super@talaba.uz
SUPER_ADMIN_PASSWORD=Super123
ALLOW_DEV_TOKEN=true
